<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PBA-我的美妆网</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="lib/requirejs/require.min.js" data-main="js/index"></script>
	</head>
	<body>
		<!--顶部-->
		<div id="container-header">
			
		</div>
		
		<!--轮播-->
		<div class="banner">
			<div class="wrap">
				<!--轮播图-->
				<div class="banner-box">
					<ul>
						<li style="display: block;"><img src="imgs/banner_01.jpg"/></li>
						<li><img src="imgs/banner_03.jpg"/></li>
					</ul>
					<div class="prev"></div>
					<div class="next"></div>
					<div class="point">
						<i></i>
						<i></i>
					</div>
				</div>
				
				<div class="list-category">
					<ul>
						<li>
							<a href="javascript:" class="category-name">日常护理<span>〉</span></a>
							<div class="category-item" style="display: none;">
								<ul class="category-child"> 
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="imgs/1.png">
											<span class="text">洁面</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li>   
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="imgs/2.png">
											<span class="text">乳液</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li> 
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="imgs/3.png">
											<span class="text">眼霜</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li> 
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="imgs/4.png">
											<span class="text">防护</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li> 
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="imgs/5.png">
											<span class="text">男士护肤</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li> 
								</ul>
								<!--<ul class="line"></ul>-->
								<!--<ul class="category-child"> 
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="http://pbaimage.pba.cn/2014/new_pba/images/homepage/index_v0309/category-item/daily/6.png">
											<span class="text">爽肤</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li>   
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="http://pbaimage.pba.cn/2014/new_pba/images/homepage/index_v0309/category-item/daily/6.png">
											<span class="text">爽肤</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li> 
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="http://pbaimage.pba.cn/2014/new_pba/images/homepage/index_v0309/category-item/daily/6.png">
											<span class="text">爽肤</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li> 
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="http://pbaimage.pba.cn/2014/new_pba/images/homepage/index_v0309/category-item/daily/6.png">
											<span class="text">爽肤</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li> 
									<li class="category-child-item">   
										<a class="link" href="#">      
											<img src="http://pbaimage.pba.cn/2014/new_pba/images/homepage/index_v0309/category-item/daily/6.png">
											<span class="text">爽肤</span>
										</a>     
										<a href="#" class="btn-select">选购</a>  
									</li> 
								</ul>-->
									
							</div>
						</li>
						<li><a href="javascript:" class="category-name">人气面膜<span>〉</span></a></li>
						<li><a href="javascript:" class="category-name">底妆系列<span>〉</span></a></li>
						<li><a href="javascript:" class="category-name">眼妆系列<span>〉</span></a></li>
						<li><a href="javascript:" class="category-name">唇膏系列<span>〉</span></a></li>
						<li><a href="javascript:" class="category-name">卸妆系列<span>〉</span></a></li>
						<li><a href="javascript:" class="category-name">按功效查找<span>〉</span></a></li>
					</ul>
				</div>
			</div>
			
			<div class="banner-sub">
				<a href="#"><img src="imgs/banner_sub_01.jpg"/></a>
				<a href="#"><img src="imgs/banner_sub_02.jpg"/></a>
				<a href="#"><img src="imgs/banner_sub_03.png"/></a>
				<a href="#"><img src="imgs/banner_sub_04.png"/></a>
			</div>
		</div>
		
		<!--内容区-->
		<!--明星产品 start-->
		<div class="container">
			<div class="start-wrap">
				<div class="top">
					<h1>明星产品</h1>
					<img src="imgs/birck_line_01.png"/>
					<p>全民疯抢，好评如潮，聪明女人必败！</p>
				</div>
				<div class="bottom">
					<ul>
						<li>
							<a href="javascript:">
								<img src="imgs/star_01.png"/>
								<div class="goods-info">
									<p class="goods-title">柔肤多效BB霜 2014新款</p>
									<p class="goods-present">经典款升级版，更轻薄更滋润</p>
									<p class="goods-price">49.9元</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:">
								<img src="imgs/star_02.png"/>
								<div class="goods-info">
									<p class="goods-title">渐变唇膏</p>
									<p class="goods-present">咬唇妆不用学，一抹即现</p>
									<p class="goods-price">49.9元</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:">
								<img src="imgs/star_03.png"/>
								<div class="goods-info">
									<p class="goods-title">矿物散粉</p>
									<p class="goods-present">控油防脱妆，一整天不晕不花</p>
									<p class="goods-price">49.9元</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:">
								<img src="imgs/star_04.png"/>
								<div class="goods-info">
									<p class="goods-title">缤纷焕采面膜贴 24片</p>
									<p class="goods-present">美白又补水，满足肌肤的渴望</p>
									<p class="goods-price">49.9元</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:">
								<img src="imgs/star_05.png"/>
								<div class="goods-info">
									<p class="goods-title">妆前乳</p>
									<p class="goods-present">隔离伤害，平滑肌肤帮助上妆</p>
									<p class="goods-price">49.9元</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="content">
			<div class="content-box">
				<!--彩妆香水-->
				<div class="cosmetics">
					<div class="title">
						<h1>彩妆香水</h1>
						<img src="imgs/birck_line_02.png"/>
						<p>自然粉饰，惊艳登场，让美丽肆无忌惮！</p>
						<a href="javascript:">
							<img src="imgs/more.png"/>
						</a>
					</div>
					<div class="cosmetics-goods">
						<div class="cosmetics-banner">
							<a href="#"><img src="imgs/birck_03_01.jpg"/></a>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#">
										<img src="imgs/birck_03_02.png"/>
										<div class="goods-info">
											<p class="goods-title">遮瑕膏</p>
											<p class="goods-present">毛孔、瑕疵、黑眼圈全隐形</p>
											<p class="goods-price">49.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_03_03.png"/>
										<div class="goods-info">
											<p class="goods-title">CC霜</p>
											<p class="goods-present">巨薄巨水润，轻松粉饰好气色</p>
											<p class="goods-price">29.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_03_04.png"/>
										<div class="goods-info">
											<p class="goods-title">柔软粉饼</p>
											<p class="goods-present">创新年糕质地，打造弹润光感肌</p>
											<p class="goods-price">31.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_03_05.png"/>
										<div class="goods-info">
											<p class="goods-title">双色眉粉</p>
											<p class="goods-present">自然双拼色，描画立体眉型</p>
											<p class="goods-price">39.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_03_06.png"/>
										<div class="goods-info">
											<p class="goods-title">双头睫毛膏</p>
											<p class="goods-present">纤长浓密，双倍放大电眼</p>
											<p class="goods-price">39.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_03_07.png"/>
										<div class="goods-info">
											<p class="goods-title">靓眼防水眼线笔</p>
											<p class="goods-present">擦干眼泪，你还是你</p>
											<p class="goods-price">29.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_03_08.png"/>
										<div class="goods-info">
											<p class="goods-title">柔软眼影</p>
											<p class="goods-present">百搭大地色，点亮魅力双眸</p>
											<p class="goods-price">31.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_03_09.png"/>
										<div class="goods-info">
											<p class="goods-title">花漾小姐香水1号</p>
											<p class="goods-present">花果香调，邻家女孩般清新</p>
											<p class="goods-price">79.9元</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!--护肤养肤-->
				<div class="cosmetics">
					<div class="title">
						<h1>护肤养肤</h1>
						<img src="imgs/birck_line_02.png"/>
						<p>萃取植物精华，温和养护，还原健康水润肌！</p>
						<a href="javascript:">
							<img src="imgs/more.png"/>
						</a>
					</div>
					<div class="cosmetics-goods">
						<div class="cosmetics-banner">
							<a href="#"><img src="imgs/birck_02_01.jpg"/></a>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#">
										<img src="imgs/birck_02_02.png"/>
										<div class="goods-info">
											<p class="goods-title">泡沫洁面乳</p>
											<p class="goods-present">温和去污，干净不紧绷</p>
											<p class="goods-price">49.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_02_03.png"/>
										<div class="goods-info">
											<p class="goods-title">竹炭手工皂</p>
											<p class="goods-present">和草莓鼻油光脸说再见！</p>
											<p class="goods-price">29.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_02_04.png"/>
										<div class="goods-info">
											<p class="goods-title">保湿精华水</p>
											<p class="goods-present">赶走干燥，不做女“旱”子</p>
											<p class="goods-price">39.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_02_05.png"/>
										<div class="goods-info">
											<p class="goods-title">保湿乳液</p>
											<p class="goods-present">长效保湿，清爽不粘腻</p>
											<p class="goods-price">39.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_02_06.png"/>
										<div class="goods-info">
											<p class="goods-title">芦荟胶</p>
											<p class="goods-present">热卖单品，是女人都有一瓶</p>
											<p class="goods-price">19.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_02_07.png"/>
										<div class="goods-info">
											<p class="goods-title">眼部精华霜</p>
											<p class="goods-present">黑眼圈、细纹通通离远点</p>
											<p class="goods-price">29.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_02_08.png"/>
										<div class="goods-info">
											<p class="goods-title">去角质磨砂膏</p>
											<p class="goods-present">清除老化角质，重拾嫩滑肌</p>
											<p class="goods-price">29.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_02_09.png"/>
										<div class="goods-info">
											<p class="goods-title">胶原蛋白精华液</p>
											<p class="goods-present">紧致润弹，让肌肤更年轻</p>
											<p class="goods-price">59.9元</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!--当红名膜-->
				<div class="cosmetics">
					<div class="title">
						<h1>当红名膜</h1>
						<img src="imgs/birck_line_02.png"/>
						<p>无限膜力，轻松补水，满足肌肤各种渴望！</p>
						<a href="javascript:">
							<img src="imgs/more.png"/>
						</a>
					</div>
					<div class="cosmetics-goods">
						<div class="cosmetics-banner">
							<a href="#"><img src="imgs/birck_01_01.jpg"/></a>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#">
										<img src="imgs/birck_01_02.png"/>
										<div class="goods-info">
											<p class="goods-title">玻尿酸面膜贴 10片</p>
											<p class="goods-present">补水皇后，干皮离了它没法活</p>
											<p class="goods-price">39元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_01_03.png"/>
										<div class="goods-info">
											<p class="goods-title">水润丝滑面膜贴 10片</p>
											<p class="goods-present">销量领先，薄到透明润到极致！</p>
											<p class="goods-price">39元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_01_04.png"/>
										<div class="goods-info">
											<p class="goods-title">红景天面膜贴 10片</p>
											<p class="goods-present">上班族首选，抗氧化防辐射</p>
											<p class="goods-price">39元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_01_05.png"/>
										<div class="goods-info">
											<p class="goods-title">薰衣草面膜贴 10片</p>
											<p class="goods-present">活力亮肤，坚决不当黄脸婆</p>
											<p class="goods-price">39元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_01_06.png"/>
										<div class="goods-info">
											<p class="goods-title">水凝保湿面膜礼盒 20片</p>
											<p class="goods-present">黄金搭配，周期护理更有效</p>
											<p class="goods-price">84元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_01_07.png"/>
										<div class="goods-info">
											<p class="goods-title">玻尿酸补水面膜礼盒 20片</p>
											<p class="goods-present">高性价比，一盒够用两个月</p>
											<p class="goods-price">84元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_01_08.png"/>
										<div class="goods-info">
											<p class="goods-title">水嫩保湿睡眠面膜</p>
											<p class="goods-present">一夜惊喜，懒美人御用面膜</p>
											<p class="goods-price">109元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_01_09.png"/>
										<div class="goods-info">
											<p class="goods-title">滋养柔嫩手膜 25ml/对</p>
											<p class="goods-present">褪去粗糙，让双手变得嫩滑</p>
											<p class="goods-price">59.9元</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!--工具洗护-->
				<div class="cosmetics">
					<div class="title">
						<h1>工具洗护</h1>
						<img src="imgs/birck_line_02.png"/>
						<p>辅助上妆，自然服帖，省时省力更省心！</p>
						<a href="javascript:">
							<img src="imgs/more.png"/>
						</a>
					</div>
					<div class="cosmetics-goods">
						<div class="cosmetics-banner">
							<a href="#"><img src="imgs/birck_04_01.jpg"/></a>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#">
										<img src="imgs/birck_04_02.png"/>
										<div class="goods-info">
											<p class="goods-title">清颜化妆棉</p>
											<p class="goods-present">双面夹层设计，绝不掉屑</p>
											<p class="goods-price">13.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_04_03.png"/>
										<div class="goods-info">
											<p class="goods-title">双眼皮贴</p>
											<p class="goods-present">隐形不反光，小眼瞬间变大眼！</p>
											<p class="goods-price">5.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_04_04.png"/>
										<div class="goods-info">
											<p class="goods-title">洁面刷</p>
											<p class="goods-present">毛孔清洁器，带走残留污垢</p>
											<p class="goods-price">25.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_04_05.png"/>
										<div class="goods-info">
											<p class="goods-title">亲肤葫芦棉礼盒 4色装</p>
											<p class="goods-present">干湿两用，打造无死角妆容</p>
											<p class="goods-price">39.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_04_06.png"/>
										<div class="goods-info">
											<p class="goods-title">双头棉棒</p>
											<p class="goods-present">一头尖一头螺旋，洁净更到位</p>
											<p class="goods-price">11.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_04_07.png"/>
										<div class="goods-info">
											<p class="goods-title">香氛无硅洗发乳</p>
											<p class="goods-present">改善干枯毛躁，减少头屑</p>
											<p class="goods-price">29.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_04_08.png"/>
										<div class="goods-info">
											<p class="goods-title">香氛发膜</p>
											<p class="goods-present">深层滋养，修复受损发质</p>
											<p class="goods-price">29.9元</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="imgs/birck_04_09.png"/>
										<div class="goods-info">
											<p class="goods-title">香氛沐浴乳</p>
											<p class="goods-present">温和洁净，让肌肤爽滑舒适</p>
											<p class="goods-price">29.9元</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<!--美容食品 end-->
		<div class="container">
			<div class="end-wrap">
				<div class="top">
					<h1>美容食品</h1>
					<img src="imgs/birck_line_01.png"/>
					<p>懒美人的养身秘笈，不运动也有好身材！</p>
				</div>
				<ul>
					<li>
						<a href="javascript:">
							<img src="imgs/index_food_01.png"/>
							<div class="goods-info">
								<p class="goods-title">纤纤梅</p>
								<p class="goods-present">改善便秘 排毒瘦身</p>
								<p class="goods-price">19.9元</p>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:">
							<img src="imgs/index_food_02.png"/>
							<div class="goods-info">
								<p class="goods-title">胶原蛋白果味饮料</p>
								<p class="goods-present">抗皱防衰 冻龄圣品</p>
								<p class="goods-price">399.0元</p>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:">
							<img src="imgs/index_food_03.png"/>
							<div class="goods-info">
								<p class="goods-title">果汁软糖</p>
								<p class="goods-present">好吃不怕胖的营养零食</p>
								<p class="goods-price">11.9元</p>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:">
							<img src="imgs/index_food_04.png"/>
							<div class="goods-info">
								<p class="goods-title">黑糖姜茶</p>
								<p class="goods-present">活血暖宫 女性生理期必备</p>
								<p class="goods-price">29.9元</p>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:">
							<img src="imgs/index_food_05.png"/>
							<div class="goods-info">
								<p class="goods-title">植物酵素饮品</p>
								<p class="goods-present">健康排毒 轻松“享”瘦</p>
								<p class="goods-price">399.0元</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<!--底部-->
		<div class="footer">
			
		</div>
	</body>
</html>
